[Desktop Entry]
Version=1.0
Name=Prism Launcher
Comment=Discover, manage, and play Minecraft instances
Type=Application
Terminal=false
Exec=prismlauncher %U
StartupNotify=true
# comment the following line to use the light icon
Icon=prismlauncher-dark-icon
# uncomment the following line to use the light icon
# Icon=prismlauncher-icon
Categories=Game;ActionGame;AdventureGame;Simulation;
Keywords=game;minecraft;mc;
StartupWMClass=PrismLauncher
MimeType=application/zip;application/x-modrinth-modpack+zip;x-scheme-handler/curseforge;x-scheme-handler/prismlauncher;
X-AppImage-Version=9a8e24e
