--layout=reverse
--preview="bat --style=numbers {}"
--preview-window="wrap,hidden"
--bind="ctrl-p:toggle-preview"
--bind="ctrl-e:preview-down"
--bind="ctrl-y:preview-up"
--bind="ctrl-f:preview-page-down"
--bind="ctrl-b:preview-page-up"
