--layout=reverse
--preview="bat --style=numbers {}"
--preview-window="wrap,hidden"
--bind="ctrl-p:toggle-preview"
--bind="alt-h:change-preview-window:left"
--bind="alt-j:change-preview-window:down"
--bind="alt-k:change-preview-window:up"
--bind="alt-l:change-preview-window:right"
--bind="ctrl-e:preview-down"
--bind="ctrl-y:preview-up"
--bind="ctrl-f:preview-page-down"
--bind="ctrl-b:preview-page-up"
