--layout=reverse
--preview="bat --plain {}"
--preview-window="wrap,hidden"
--bind="ctrl-p:toggle-preview"
--bind="alt-h:change-preview-window(left)+toggle-preview"
--bind="alt-j:change-preview-window(down)+toggle-preview"
--bind="alt-k:change-preview-window(up)+toggle-preview"
--bind="alt-l:change-preview-window(right)+toggle-preview"
--bind="ctrl-e:preview-down"
--bind="ctrl-y:preview-up"
--bind="ctrl-f:preview-page-down"
--bind="ctrl-b:preview-page-up"
--exact
