# shellcheck disable=SC2215,SC2288
--color="always"
--style="numbers,changes,header"
--tabs=2
--theme="ansi"
--map-syntax="*.conf:Bourne Again Shell (bash)"
--map-syntax=".shellcheckrc:INI"
--map-syntax="*.ignore:Git Ignore"
--map-syntax=".minttyrc:INI"
