## DIRECTORIES

### BUILD
dist
build
bin

### ECLIPSE
eclipse
*.launch
.settings
.metadata
.classpath
.project

### GRADLE
.gradle
.factorypath

### INTELLIJ IDEA
out
.idea

### PLAYWRIGHT
playwright-report
test-results

### NEOVIM .repro
.repro

### OTHER
node_modules
.git
.netlify
backup
.wireit

## FILES
*.exe
*.dll
*.so
*.o
*.pyc
*.jpg
*.png
*.gif
*.ico
*.db
*.tgz
*.tar.gz
*.gz
*.zip
*.bin
*.pptx
*.xlsx
*.docx
*.pdf
*.tmp
*.wmv
*.mkv
*.mp4
*.rmvb
*.ttf
*.ttc
*.otf
*.mp3
*.aac
*.lnk
*.jar
*.webp
package-lock.json
pnpm-lock.yaml
